# FlightsManagement

./: Documentation du projet Suivi des vols.docx  Program.cs  README.md  Startup.cs  SuiviDesVolsV1.0.csproj  SuiviDesVolsV1.0.sln  libman.json
Controllers/: BookedFlightsController.cs  ErrorController.cs  FlightsController.cs  HomeController.cs
Layers/Data/: Aeroport.cs  Agence.cs  Avion.cs  BaseEntity.cs  LigneVol.cs  Ville.cs  Vol.cs  VolOption.cs
Layers/DatabaseContexts/: AppDbContext.cs
Layers/Repository/Abstractions/: IGenericRepository.cs
Layers/Repository/Implements/: AirportRepository.cs  LigneVolRepository.cs  VolOptionRepository.cs  VolRepository.cs
Layers/Seeders/: DataSeeder.cs
Models/: AmenityModel.cs  EditAmenitiesModel.cs  ErrorViewModel.cs  FlightDetailsViewModel.cs  FlightViewModel.cs  HandleReservationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchFlightModel.cs  SingleFlightModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BookedFlights/: Details.cshtml  Index.cshtml
Views/BookedFlights/Partials/: _Reservation.cshtml  _ReservedFlightItem.cshtml
Views/Error/: Index.cshtml
Views/Flights/: Index.cshtml
Views/Flights/Partials/: _FlightItem.cshtml  _Reservation.cshtml
Views/Home/: Login.cshtml  Register.cshtml
Views/Home/Partials/: _Header.cshtml
Views/Home/Shared/: _LayoutLogin.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml
wwwroot/Scripts/: booked-flights-async-requests.js  flights-async-requests.js
wwwroot/css/: custom.css  error.css  login.main.css  style.css
wwwroot/js/: bootstrap.js  jquery-migrate-1.2.1.min.js  jquery-ui.1.10.4.min.js  jquery.noconflict.js  jquery.placeholder.js  modernizr.2.7.1.min.js  scripts.js  theme-scripts.js
