<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SuiviDesVolsV1._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\calendar.js" />
    <Content Remove="wwwroot\js\gmap3.infobox.js" />
    <Content Remove="wwwroot\js\gmap3.min.js" />
    <Content Remove="wwwroot\js\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\js\jquery.bxslider.min.js" />
    <Content Remove="wwwroot\js\jquery.colorbox-min.js" />
    <Content Remove="wwwroot\js\jquery.fitvids.min.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.themepunch.revolution.min.js" />
    <Content Remove="wwwroot\js\jquery.themepunch.tools.min.js" />
    <Content Remove="wwwroot\js\pace.min.js" />
    <Content Remove="wwwroot\js\page-loading.js" />
    <Content Remove="wwwroot\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\jquery.unobtrusive-ajax.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\flights-async-requests.js" />
  </ItemGroup>

</Project>
